/* shared style */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-bold {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.bg-color {
    background-color: #f5f8ff;
}

.text-dark-1 {
    color: black;
}

.text-orange {
    color: #E95A08;
}

.text-white {
    color: #FFFFFF;
}

.text-gray {
    color: #6e6e6e;
}

.font-description {
    color: black;
    font-size: 15px;
    font-weight: 200;
}

.font-size {
    font-size: 40px;
    font-weight: bold;
}


/* navbar section */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;
    margin-right: 130px;

}

.navbar-section {
    align-items: center;
}

.nav-logo {
    width: 130px;
    height: 80px;
}

.nav-icon {
    height: 23px;
    width: 25px;
    margin-bottom: -5px;
}

nav a {
    text-decoration: none;
    color: rgb(99, 97, 97);
}

nav li {
    list-style: none;
    display: inline;
    margin: 20px;
}


/* banner section */

.banner {
    display: flex;
    margin-top: 60px;
    margin-left: 90px;
    margin-right: 130px;
    align-items: center;
    justify-content: space-between;


}

.banner-title {
    font-size: 65px;
    font-weight: bold;
    font-family: "Noto Serif", serif;
}

.banner-img {
    width: 500px;
    height: 300px;
}



/* Plants Section */


.plants-section {
    margin-top: 60px;
    margin-left: 90px;
    margin-right: 133px;
    text-align: center;
}

.img-size {
    width: 200px;
    height: 250px;
}

.btn-primary {
    background-color: rgba(233, 90, 8, 1);
    height: 50px;
    width: 200px;
    color: white;
    border: none;
}

.plant-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.title {
    font-weight: bold;
    font-size: 35px;
}

.plant-cart {
    padding: 20px;
    margin-right: 20px;
    margin-top: 5px;
    box-shadow: 5px 5px 5px 5px rgb(206, 204, 204);
}

/* Plants Lover Section  */

.lover-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 90px;
    margin-right: 133px;

}

.store-img {
    width: 100%;
    height: 560px;

}

.plants-description {
    margin-top: 30px;
}

.badge {
    position: relative;
}

.trusted-badge {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 80%;
    bottom: 85%;

}



/* Deals section */

.Deals-section {
    margin-top: 100px;
    margin-left: 90px;
    margin-right: 133px;

}

.deals-title {
    text-align: center;
}


.flower-main {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-bottom: 60px;
}

.image-1 {
    background-image: url(../assets/deal-bloom.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 300px;
    height: 160px;
    color: white;
    margin-bottom: 30px;
}

.image-2 {
    background-image: url(../assets/deal-ana.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    width: 300px;
    height: 160px;
    /* opacity: 0.2; */
    color: white;
}

.image-3 {
    background-image: url(../assets/deal-zabo.png);
    width: 753px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-top: -20px;
}

.title-1 {
    font-size: 20px;
    font-weight: bold;
}


.title-2 {
    font-size: 30px;
    font-weight: bold;

}

.image-3 a {
    font-size: 20px;
    font-weight: 600;
    margin-top: -25px;
}




/* Join Section */

.join-section {
    background-image: url(../assets/news-letter-bg.png);
    height: 420px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.join-title {
    text-align: center;
    color: white;

}

.input-email {
    width: 620px;
    height: 35px;
    border: none;

}

.button {
    height: 37px;
    border: none;
    background-color: rgba(233, 90, 8, 1);
    color: white;
}

/* footer section */

.footer-section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 90px;
    margin-right: 100px;

}

.footer-list {
    display: flex;


}

.footer-items li {
    list-style: none;
    padding-bottom: 20px;
}

.footer-items a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 200;
}

.icon-section img {
    margin-right: 20px;
    width: 25px;
    height: 25px;

}




/* responsive media query */

@media screen and (max-width:576px) {
    body {
        overflow: hidden;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 10px;

    }

    .banner {
        flex-wrap: wrap-reverse;
    }


    .lover-section {
        flex-wrap: wrap;
    }

    .plant-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* overflow: hidden; */
    }

    .Deals-section {
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 1, 1fr;
    }

    .navbar-section li {
        display: none;
    }

    li:last-child {
        display: block;
    }

    .banner {
        width: 100%;
        margin: 0;

    }

    .plants-section {
        width: 100%;
        margin: 0;

    }

    .lover-section {
        width: 100%;
        margin: 0;

        margin-top: 60px;
    }

    .trusted-badge {
        display: none;
    }

    .Deals-section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .flower-main {
        flex-wrap: wrap;
        margin: 0;
        padding: 10px;
    }

    .footer-section {
        margin-top: 60px;
        flex-direction: column;
        margin: 0;
    }

    .join-section {
        padding-top: 60px;
    }

    .input-email {
        width: 50%;
        /* display: none; */
    }

    .font-size {
        font-size: ;
    }
}